

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI v2013.2.716</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="http://www.kendoui.com/web/whats-new/release-notes/">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes for Kendo UI v2013.2.716</h1>

        <h1>Framework</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>Init method added to classes that didn't inherit one in the TypeScript definitions</li><li>TypeScript 0.9 compatibility</li><li>Android: Styling broken after theme switch</li><li>Chart's pane doesn't apply background and border.</li></ul>
                <p><strong>What's fixed</strong></p><ul><li>An exception is thrown when kendo scripts are loaded in IE modal dialog.</li><li>Opacity not working with the kendo.fx fade effect</li><li>{wrap: false} not working for kendo.View</li></ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Chart_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Chart Icon'>
            <h2>Chart</h2>

            <p><strong>What's new</strong></p><ul><li>Series aggregate function now receives group value (group date)</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DataSource_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DataSource Icon'>
            <h2>DataSource</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Incorrect number of change events are raised when data is substitude via the data method and the old array is modified</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Globalization_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Globalization Icon'>
            <h2>Globalization</h2>

            <p><strong>What's new</strong></p><ul><li>Strip literal symbols from the custom numeric format</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/HierarchicalDataSource_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI HierarchicalDataSource Icon'>
            <h2>HierarchicalDataSource</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>JS error when removing root-level items to HierarchicalDataSource nested in a kendo.observable object</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/MVVM_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI MVVM Icon'>
            <h2>MVVM</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Avoid triggering multiple change events for nested observable objects.</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/SPA_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI SPA Icon'>
            <h2>SPA</h2>

            <p><strong>What's new</strong></p><ul><li>View's destroy method should destroy all children widgets.</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ChartStock_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI StockChart Icon'>
            <h2>StockChart</h2>

            <p><strong>What's new</strong></p><ul><li>Series aggregate function now receives group value (group date)</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Validator_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Validator Icon'>
            <h2>Validator</h2>

            <p><strong>What's new</strong></p><ul><li>Performance optimizations for IE8 when validating multiple input elements</li></ul>
            
        </div>
        <h1>Web</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                
                <p><strong>What's fixed</strong></p><ul><li>zoomLevel is incorrectly detected in iframe in IE10.</li><li>Popup do not position correctly in IE10 when in iframe.</li></ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Button_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Button Icon'>
            <h2>Button</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Disabled buttons have a hover effect in some themes</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Calendar_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Calendar Icon'>
            <h2>Calendar</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Setting min/max value does not re-render view when custom template is defined</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ColorPicker_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI ColorPicker Icon'>
            <h2>ColorPicker</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Color pickers gain 1px height when expanded</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ComboBox_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI ComboBox Icon'>
            <h2>ComboBox</h2>

            <p><strong>What's new</strong></p><ul><li>Add support for the HTML 5 form attribute</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Widget does not add selected option to the selected item</li><li>Widget does not cascade when its value is 0</li><li>Widget triggers filtering on Shift key</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DataSource_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DataSource Icon'>
            <h2>DataSource</h2>

            <p><strong>What's new</strong></p><ul><li>User can provide custom comparer when performing sorting</li><li>String sorting ignores case</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DatePicker_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DatePicker Icon'>
            <h2>DatePicker</h2>

            <p><strong>What's new</strong></p><ul><li>Add support for the HTML 5 form attribute</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DatePicker_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DateTimePicker Icon'>
            <h2>DateTimePicker</h2>

            <p><strong>What's new</strong></p><ul><li>Add support for the HTML 5 form attribute</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DropDown_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DropDownList Icon'>
            <h2>DropDownList</h2>

            <p><strong>What's new</strong></p><ul><li>Add support for the HTML 5 form attribute</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Widget does not add selected option to the selected item</li><li>Widget does not cascade when its value is 0</li><li>The third cascaded DropDownList is enabled after selecting a value from the first DDL</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Editor_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Editor Icon'>
            <h2>Editor</h2>

            <p><strong>What's new</strong></p><ul><li>Add support for emails in the hyperlink dialog</li><li>Improved layout and styling of ImageBrowser dialog</li><li>Allow customization of color picker tools' palettes</li><li>Toolbar button grouping</li><li>Context-aware items in styles tool</li><li>Convert Unicode characters to entities</li><li>Floating toolbar</li><li>Initialization from div[contentEditable]</li><li>Paste from Word improvements</li><li>Table editing tools</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Editor ImageBrowser MVC wrapper does not have a FileTypes property</li><li>InsertHTML command does not persist selection in old IEs</li><li>JS error when inserting paragraph before image in IE8</li><li>destroy method is slow in a large DOM</li><li>Selected font-family is not persisted when going to new paragraphs</li><li>Editor is not working if nested in Window that is moved in the DOM</li><li>The position cannot be set after an image if there is no text in older versions of IE</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Grid_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Grid Icon'>
            <h2>Grid</h2>

            <p><strong>What's new</strong></p><ul><li>User can provide custom comparer when performing sorting</li><li>String sorting ignores case</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Grid Grouping drag n drop does not work correctly in RTL mode</li><li>Cannot change the page when editing cell in IE9</li><li>AntiXssEncoder in the web.config may cause parse errors in the Kendo UI MVC Grid client column templates</li><li>Enter key should be pressed twice in batch edit mode in navigatable Grid, when consecutive rows are added</li><li>Changed cell's red triangle indicator is not positioned properly when the cell is empty</li><li>Filter menu dropdown lists icons are broken in IE7</li><li>MultiSelect blurs on mousedown when keyboard navigation of the grid is enabled</li><li>When define className option for the destroy command the default class is not included</li><li>Hovered sort arrow disappears in Metro theme</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ListView_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI ListView Icon'>
            <h2>ListView</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>navigatable, selectable ListView throws an error when removing the items and adding a new one</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Menu_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Menu Icon'>
            <h2>Menu</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Link ending with sharp doesn't navigate.</li><li>Templated items always close on click</li><li>Menu doesn't open on second tap on the item in a touch-enabled browser</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/MultiSelect_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI MultiSelect Icon'>
            <h2>MultiSelect</h2>

            <p><strong>What's new</strong></p><ul><li>Load data on open when autoBind option is false and initial values are set</li><li>Add support for the HTML 5 form attribute</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Widget sets new observable array instead of modifying the existing one</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/NumericTextBox_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI NumericTextBox Icon'>
            <h2>NumericTextBox</h2>

            <p><strong>What's new</strong></p><ul><li>Add support for the HTML 5 form attribute</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Throws JavaScript expection on focus when group separator is empty string</li><li>Widget allows pasting negative values in the middle of text</li><li>Widget does not show correct decimal separator if current culture is different than en-US</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Splitter_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Splitter Icon'>
            <h2>Splitter</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Splitter pane expand/collapse stops working after calling trigger("resize")</li><li>Splitter does not ignore script tags used as pane siblings</li><li>Inherited splitters do not bind to parent splitter resize events</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ThemeBuilder_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI ThemeBuilder Icon'>
            <h2>ThemeBuilder</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Creating new skin removes gradients</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/TimePicker_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI TimePicker Icon'>
            <h2>TimePicker</h2>

            <p><strong>What's new</strong></p><ul><li>Add support for the HTML 5 form attribute</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Tooltip_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Tooltip Icon'>
            <h2>Tooltip</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Tooltip callout is not positioned correctly in IE in some scenarios</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/TreeView_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI TreeView Icon'>
            <h2>TreeView</h2>

            <p><strong>What's new</strong></p><ul><li>Allow manual update of indeterminate checkboxes through the updateIndeterminate method</li><li>Improve performance of template rendering</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Keyboard support does not go past leaf nodes with set expanded flag</li><li>JS error when adding root-level items to HierarchicalDataSource nested in a kendo.observable object</li><li>CheckChildren: true triggers JS error when checking node without child checkboxes in sparse checkbox tree</li><li>Server URLs are not processed when serializing items as datasource</li><li>Initialization from arbitrary HTML elements yields a static tree</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Upload_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Upload Icon'>
            <h2>Upload</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Firefox 20+ can throw an error during asynchronous upload</li><li>Focus state not clearly indicated</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Window_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Window Icon'>
            <h2>Window</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>The content configuration option cannot be decoratively bound</li><li>Calling open on a closing window during animation leaves it in an invalid state</li><li>Hitting escape during close animation triggers another close sequence</li></ul>
        </div>
        <h1>DataViz</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>Canvas Rendering</li></ul>
                
            </div>
        </div>

        <h1>New UI Widgets</h1>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Add kendoBarcode widget_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Add kendoBarcode widget Icon'>
            <div class="poBoxIconText">
                <h2>Add kendoBarcode widget</h2>
            </div>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Add kendoQRCode widget_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Add kendoQRCode widget Icon'>
            <div class="poBoxIconText">
                <h2>Add kendoQRCode widget</h2>
            </div>
        </div>

        <h1>UI Widgets Features and Updates</h1>

        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Barcode_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Barcode Icon'>
            <h2>Barcode</h2>

            <p><strong>What's new</strong></p><ul><li>Add renderAs setting to specify preferred rendering mode (svg/canvas/vml)</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Chart_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Chart Icon'>
            <h2>Chart</h2>

            <p><strong>What's new</strong></p><ul><li>Make legendItemClick cancellable</li><li>Add imageDataURL method for exporting to image (requires Canvas support)</li><li>Add renderAs setting to specify preferred rendering mode (svg/canvas/vml)</li><li>Pie chart string values should be parsed to float.</li><li>Default axis maximum value is now chosen to closely match series extremes</li><li>Make legendItemHover cancellable </li><li>Series values are now aggregated even if a date contains only a single point</li><li>missingValues now defaults to "interpolate" for line series (was "gap")</li><li>Add markers.rotation option</li><li>Chart Annotations</li><li>Add categoryField for all categorical series. Categories (including dates) can be unique across series.</li><li>Polar and radar charts</li><li>Add seconds for the baseUnit in the chart.</li><li>Series options can now be functions that are executed for each point.</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Bar charts are broken when no categories are defined</li><li>valueAxis.narrowRange is ignored when series contain null values</li><li>"count" aggregate includes undefined and null values in its result</li><li>"avg" aggregate includes null and undefined values when calculating average value</li><li>"avg" aggregate returns NaN when a data contains no values (regression in latest builds)</li><li>Data points might not be included in aggregates if series contain multiple values per date</li><li>Bullet chart does not render when categoryAxis.justified is false</li><li>Categories are serialized even when the category axis is bound</li><li>setOptions doesn't extend original options and doesn't apply theme</li><li>Error when creating bubble series with negative size</li><li>Disabled item in the pie chart breaks legend item click/hover functionality.</li><li>If candlestick line color is empty the line should get default series color.</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Gauge_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Linear Gauge Icon'>
            <h2>Linear Gauge</h2>

            <p><strong>What's new</strong></p><ul><li>Add imageDataURL method for exporting to image (requires Canvas support)</li><li>Add renderAs setting to specify preferred rendering mode (svg/canvas/vml)</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/QRCode_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI QRCode Icon'>
            <h2>QRCode</h2>

            <p><strong>What's new</strong></p><ul><li>Add renderAs setting to specify preferred rendering mode (svg/canvas/vml)</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Gauge_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Radial Gauge Icon'>
            <h2>Radial Gauge</h2>

            <p><strong>What's new</strong></p><ul><li>Add imageDataURL method for exporting to image (requires Canvas support)</li><li>Add renderAs setting to specify preferred rendering mode (svg/canvas/vml)</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Sparklines_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Sparkline Icon'>
            <h2>Sparkline</h2>

            <p><strong>What's new</strong></p><ul><li>Add imageDataURL method for exporting to image (requires Canvas support)</li><li>Add renderAs setting to specify preferred rendering mode (svg/canvas/vml)</li><li>missingValues now defaults to "interpolate" for line series (was "gap")</li><li>Add markers.rotation option</li><li>Add categoryField for all categorical series. Categories (including dates) can be unique across series.</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ChartStock_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI StockChart Icon'>
            <h2>StockChart</h2>

            <p><strong>What's new</strong></p><ul><li>Add imageDataURL method for exporting to image (requires Canvas support)</li><li>Add renderAs setting to specify preferred rendering mode (svg/canvas/vml)</li><li>dateField is now an alias for seriesDefaults.categoryField</li><li>missingValues now defaults to "interpolate" for line series (was "gap")</li><li>Add markers.rotation option</li><li>Chart Annotations</li><li>Add categoryField for all categorical series. Categories (including dates) can be unique across series.</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>If candlestick line color is empty the line should get default series color.</li></ul>
        </div>
        <h1>Mobile</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>Update iOS Loader to use CSS only animations</li><li>Update BlackBerry theme to BB10 styling</li><li>Implement webAppCapable option for disabling app mode of web clips</li><li>Implement mobile application init event</li><li>MVC Wrappers for Kendo UI Mobile (BETA)</li></ul>
                <p><strong>What's fixed</strong></p><ul><li>$(document.body).kendoTouch() only works in initial view on iPhone</li><li>hideAddressBar does not work as expected in Chrome on iPhone</li><li>pane is not available in initial view init event handler</li><li>If no View Title container is present, NavBar is not sized properly.</li><li>hiding address bar and inputs scrolling do not behave well</li><li>Remove Android 2 fake input workaround from the CSS</li><li>ModalView does not recalculate size on screen rotation</li><li>ActionSheet Menu does not reposition after device rotation</li></ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ListView_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI ListView Icon'>
            <h2>ListView</h2>

            <p><strong>What's new</strong></p><ul><li>Hierarchical Mobile ListView</li><li>Icons of the ListView items cannot be set in the template</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Mobile ListView headers not refreshing after dataSource.fetch();</li><li>Grouped ListView does not handle adding and removing items from the datasource</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Router_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Router Icon'>
            <h2>Router</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>router preventDefault does not work as expected in history.back </li><li>Browser History and Pane History get out of sync at certain cases</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Scroller_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Scroller Icon'>
            <h2>Scroller</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>scrollTo does not work initially</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/TabStrip_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI TabStrip Icon'>
            <h2>TabStrip</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>IMG elements in TabStrip buttons end up under the .km-text element</li><li>Forced iOS platform look causes blue box overlay to the icons</li><li>Badge is invisible inside a TabStrip button with custom masked icon</li></ul>
        </div>
        <h1>ASP.NET MVC Wrappers</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>MVC Wrappers for Kendo UI Mobile (BETA)</li></ul>
                <p><strong>What's fixed</strong></p><ul><li>ToClientTemplate is incompatible with AntiXssEncoder</li></ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Calendar_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Calendar Icon'>
            <h2>Calendar</h2>

            <p><strong>What's new</strong></p><ul><li>Add Footer overload method, which allows to disable footer.</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Chart_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Chart Icon'>
            <h2>Chart</h2>

            <p><strong>What's new</strong></p><ul><li>Breaking change: GroupNameTemplate is obsolete. Set the grouped series name template in Name.</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Categories are serialized even when the category axis is bound</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DatePicker_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DatePicker Icon'>
            <h2>DatePicker</h2>

            <p><strong>What's new</strong></p><ul><li>Add Footer overload method, which allows to disable footer.</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DatePicker_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DateTimePicker Icon'>
            <h2>DateTimePicker</h2>

            <p><strong>What's new</strong></p><ul><li>Add Footer overload method, which allows to disable footer.</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Editor_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Editor Icon'>
            <h2>Editor</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Editor ImageBrowser MVC wrapper does not have a FileTypes property</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Grid_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Grid Icon'>
            <h2>Grid</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>AntiXssEncoder in the web.config may cause parse errors in the Kendo UI MVC Grid client column templates</li><li>Column client footer and group footer template cannot be set via ColumnSettings </li><li>RegularExpression attribute is not serialized correctly when the Grid is in client template and InLine or InCell editing is used</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/MultiSelect_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI MultiSelect Icon'>
            <h2>MultiSelect</h2>

            <p><strong>What's new</strong></p><ul><li>Add MaxSelectedItems method to the fluent API.</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Sparklines_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Sparkline Icon'>
            <h2>Sparkline</h2>

            <p><strong>What's new</strong></p><ul><li>Breaking change: GroupNameTemplate is obsolete. Set the grouped series name template in Name.</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ChartStock_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI StockChart Icon'>
            <h2>StockChart</h2>

            <p><strong>What's new</strong></p><ul><li>Breaking change: GroupNameTemplate is obsolete. Set the grouped series name template in Name.</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/TabStrip_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI TabStrip Icon'>
            <h2>TabStrip</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>TabStrip serializes unauthorized items URL so the URLs are incorrectly matched on the client</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Tooltip_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Tooltip Icon'>
            <h2>Tooltip</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Support for setting template expressions within the ContentUrl route values</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/TreeView_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI TreeView Icon'>
            <h2>TreeView</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>The autoBind option is not serialized</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Window_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Window Icon'>
            <h2>Window</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>The error event event triggers the refresh event handler</li></ul>
        </div>
    </div>
</body>
</html>
