<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.dataviz.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.dataviz.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    <div id="example" class="k-content">
    <div class="chart-wrapper">
        <div id="stock-chart"></div>
    </div>
    <script>
        function createChart() {
            $("#stock-chart").kendoStockChart({
                dataSource: {
                    transport: {
                        read: {
                            url: "../../content/dataviz/js/boeing-stock.json",
                            dataType: "json"
                        }
                    }
                },
                title: {
                    text: "The Boeing Company (NYSE:BA)"
                },
                dateField: "Date",
                series: [{
                    type: "candlestick",
                    openField: "Open",
                    highField: "High",
                    lowField: "Low",
                    closeField: "Close"
                }],
                navigator: {
                    series: {
                        type: "area",
                        field: "Close"
                    },
                    select: {
                        from: "2009/02/05",
                        to: "2011/10/07"
                    }
                },
                categoryAxis: {
                    notes: {
                        items: [{
                            value: "2001/01/01",
                            label: {
                                text: "01"
                            }
                        }, {
                            value: "2002/01/01",
                            label: {
                                text: "02"
                            }
                        }, {
                            value: "2003/01/01",
                            label: {
                                text: "03"
                            }
                        }, {
                            value: "2004/01/01",
                            label: {
                                text: "04"
                            }
                        }, {
                            value: "2005/01/01",
                            label: {
                                text: "05"
                            }
                        }, {
                            value: "2006/01/01",
                            label: {
                                text: "06"
                            }
                        }, {
                            value: "2007/01/01",
                            label: {
                                text: "07"
                            }
                        }, {
                            value: "2008/01/01",
                            label: {
                                text: "08"
                            }
                        }, {
                            value: "2009/01/01",
                            label: {
                                text: "09"
                            }
                        }, {
                            value: "2010/01/01",
                            label: {
                                text: "10"
                            }
                        }, {
                            value: "2011/01/01",
                            label: {
                                text: "11"
                            }
                        }, {
                            value: "2012/01/01",
                            label: {
                                text: "12"
                            }
                        }]
                    }
                }
            });
        }

        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
    </script>
</div>

</body>
</html>
