<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <div data-bind="invisible: isPrimitive">
            <h4>DropDowntree</h4>
            <input data-role="dropdowntree"
                    data-placeholder="Select a product"
                    data-text-field="text"
                    data-value-field="id"
                    data-checkboxes="true"
                    data-value-primitive="true"
                    data-bind="value: selectedProduct,
                              source: products,
                              visible: isVisible,
                              enabled: isEnabled,
                              events: {
                                change: onChange,
                                open: onOpen,
                                close: onClose
                              }" style="width: 100%;"/>
        </div>
        <div style="padding-top: 1em;">
            <h4>Console</h4>
            <div class="console"></div>
        </div>
    </div>
    <div class="box wide">
        <div class="box-col">
            <h4>Configuration</h4>
            <ul>
                <li><label><input type="checkbox" data-bind="checked: isEnabled">Enable</label></li>
                <li><label><input type="checkbox" data-bind="checked: isVisible">Visible</label></li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Information</h4>
            Kendo UI DropDownTree supports the
            <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/enabled">enabled</a>,
            <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/events">events</a>,
            <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/source">source</a>,
            <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/value">value</a> and
            <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/visible">visible</a> bindings.
        </div>
    </div>
    <script>
    var viewModel = kendo.observable({
        selectedProduct: null,
        isPrimitive: false,
        isVisible: true,
        isEnabled: true,
        displaySelectedProduct: function() {
            var selectedProduct = this.get("selectedProduct");
            return kendo.stringify(selectedProduct, null, 4);
        },
        onOpen: function() {
            kendoConsole.log("event :: open");
        },
        onChange: function() {
            kendoConsole.log("event :: change (" + this.displaySelectedProduct() + ")");
        },
        onClose: function() {
            kendoConsole.log("event :: close");
        },
        products: new kendo.data.HierarchicalDataSource({
            data: [
                {
                    id: 1, text: "Furniture", items: [
                        { id: 2, text: "tables & chairs" },
                        { id: 3, text: "sofas" },
                        { id: 4, text: "occasional furnitures" },
                        { id: 5, text: "childrens furniture" },
                        { id: 6, text: "beds" }
                    ]
                },
                {
                    id: 7, text: "Decor", items: [
                        { id: 8, text: "bed linen" },
                        { id: 9, text: "throws" },
                        { id: 10, text: "curtains & blinds" },
                        { id: 11, text: "rugs" },
                        { id: 12, text: "carpets" }
                    ]
                },
                {
                    id: 13, text: "Storage", items: [
                        { id: 14, text: "wall shelving" },
                        { id: 15, text: "kids storage" },
                        { id: 16, text: "multimedia storage" },
                        { id: 17, text: "floor shelving" },
                        { id: 18, text: "toilet roll holders" },
                        { id: 19, text: "storage jars" },
                        { id: 20, text: "drawers" },
                        { id: 21, text: "boxes" }
                    ]
                }
            ]
        })
    });
    kendo.bind($("#example"), viewModel);
    </script>
</div>


    
</body>
</html>
