<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example">
        <div class="demo-section k-content">
            <h4>Select a state in USA:</h4>
            <input id="states" style="width: 100%;"/>
            <div class="demo-hint">Hint: type "m"</div>
        </div>
        <div class="box">
            <h4>Console log</h4>
            <div class="console"></div>
        </div>
        <script>
            $(document).ready(function() {
                function onOpen() {
                    if ("kendoConsole" in window) {
                        kendoConsole.log("event :: open");
                    }
                }

                function onClose() {
                    if ("kendoConsole" in window) {
                        kendoConsole.log("event :: close");
                    }
                }

                function onChange() {
                    if ("kendoConsole" in window) {
                        kendoConsole.log("event :: change");
                    }
                }

                function onSelect(e) {
                    if ("kendoConsole" in window) {
                        kendoConsole.log("event :: select (" + e.dataItem + ")" );
                    }
                }

                function onDataBound(e) {
                    if ("kendoConsole" in window) {
                        kendoConsole.log("event :: dataBound");
                    }
                }

                function onFiltering(e) {
                    if ("kendoConsole" in window) {
                        kendoConsole.log("event :: filtering");
                    }
                }

                var data = [
                        "Alabama",
                        "Alaska",
                        "American Samoa",
                        "Arizona",
                        "Arkansas",
                        "California",
                        "Colorado",
                        "Connecticut",
                        "Delaware",
                        "District of Columbia",
                        "Florida",
                        "Georgia",
                        "Guam",
                        "Hawaii",
                        "Idaho",
                        "Illinois",
                        "Indiana",
                        "Iowa",
                        "Kansas",
                        "Kentucky",
                        "Louisiana",
                        "Maine",
                        "Maryland",
                        "Massachusetts",
                        "Michigan",
                        "Minnesota",
                        "Mississippi",
                        "Missouri",
                        "Montana",
                        "Nebraska",
                        "Nevada",
                        "New Hampshire",
                        "New Jersey",
                        "New Mexico",
                        "New York",
                        "North Carolina",
                        "North Dakota",
                        "Northern Marianas Islands",
                        "Ohio",
                        "Oklahoma",
                        "Oregon",
                        "Pennsylvania",
                        "Puerto Rico",
                        "Rhode Island",
                        "South Carolina",
                        "South Dakota",
                        "Tennessee",
                        "Texas",
                        "Utah",
                        "Vermont",
                        "Virginia",
                        "Virgin Islands",
                        "Washington",
                        "West Virginia",
                        "Wisconsin",
                        "Wyoming"
                    ];

                $("#states").kendoAutoComplete({
                    dataSource: data,
                    select: onSelect,
                    change: onChange,
                    close: onClose,
                    open: onOpen,
                    filtering: onFiltering,
                    dataBound: onDataBound
                });
            });
        </script>
    </div>

    
</body>
</html>
