<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div style="margin:auto; width:70%">
    <div id="scrollView" style="width: 1022px; height: 768px; max-width: 100%;">
        <div class="photo photo1" data-role="page"></div>
        <div class="photo photo2" data-role="page"></div>
        <div class="photo photo3" data-role="page"></div>
        <div class="photo photo4" data-role="page"></div>
        <div class="photo photo5" data-role="page"></div>
        <div class="photo photo6" data-role="page"></div>
        <div class="photo photo7" data-role="page"></div>
        <div class="photo photo8" data-role="page"></div>
        <div class="photo photo9" data-role="page"></div>
        <div class="photo photo10" data-role="page"></div>
    </div>
</div>
    <script>
        $("#scrollView").kendoScrollView({
            enablePager: true,
            contentHeight: "100%"
        });
    </script>
    <style>


        #scrollview-home .photo {
            display: inline-block;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .photo1 {
            background-image: url("../content/shared/images/photos/1.jpg");
        }

        .photo2 {
            background-image: url("../content/shared/images/photos/2.jpg");
        }

        .photo3 {
            background-image: url("../content/shared/images/photos/3.jpg");
        }

        .photo4 {
            background-image: url("../content/shared/images/photos/4.jpg");
        }

        .photo5 {
            background-image: url("../content/shared/images/photos/5.jpg");
        }

        .photo6 {
            background-image: url("../content/shared/images/photos/6.jpg");
        }

        .photo7 {
            background-image: url("../content/shared/images/photos/7.jpg");
        }

        .photo8 {
            background-image: url("../content/shared/images/photos/8.jpg");
        }

        .photo9 {
            background-image: url("../content/shared/images/photos/9.jpg");
        }

        .photo10 {
            background-image: url("../content/shared/images/photos/10.jpg");
        }
    </style>

    
</body>
</html>
