<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div style="margin:auto; width:70%" id="container">
    <div data-role="scrollview" data-content-height="100%" style="width: 1024px; height: 768px; max-width: 100%">
        <div class="photo photo1" data-role="page"></div>
        <div class="photo photo2" data-role="page"></div>
        <div class="photo photo3" data-role="page"></div>
        <div class="photo photo4" data-role="page"></div>
        <div class="photo photo5" data-role="page"></div>
        <div class="photo photo6" data-role="page"></div>
        <div class="photo photo7" data-role="page"></div>
        <div class="photo photo8" data-role="page"></div>
        <div class="photo photo9" data-role="page"></div>
        <div class="photo photo10" data-role="page"></div>
    </div>
</div>

<style>


    #scrollview-home .photo {
        display: inline-block;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .photo1 {
        background-image: url("../content/shared/images/photos/15.jpg");
    }

    .photo2 {
        background-image: url("../content/shared/images/photos/16.jpg");
    }

    .photo3 {
        background-image: url("../content/shared/images/photos/17.jpg");
    }

    .photo4 {
        background-image: url("../content/shared/images/photos/18.jpg");
    }

    .photo5 {
        background-image: url("../content/shared/images/photos/19.jpg");
    }

    .photo6 {
        background-image: url("../content/shared/images/photos/20.jpg");
    }

    .photo7 {
        background-image: url("../content/shared/images/photos/21.jpg");
    }

    .photo8 {
        background-image: url("../content/shared/images/photos/22.jpg");
    }

    .photo9 {
        background-image: url("../content/shared/images/photos/23.jpg");
    }

    .photo10 {
        background-image: url("../content/shared/images/photos/24.jpg");
    }
</style>

<script>
    var viewModel = kendo.observable({
    });
    kendo.bind($("#container"), viewModel);
</script>


    
</body>
</html>
