<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section">
        <input type="checkbox" id="switch" checked="checked" />
    </div>

    <div class="box wide">
        <div class="box-col">
            <h4>Toggle</h4>
            <button class="k-button" id="toggleSwitch" type="button">Toggle Checked</button>
        </div>
        <div class="box-col">
            <h4>Enable</h4>
            <button class="k-button" id="enableSwitch" type="button">Toggle Enabled</button>
        </div>
        <div class="box-col">
            <h4>ReadOnly</h4>
            <button class="k-button" id="readonlySwitch" type="button">Toggle ReadOnly</button>
        </div>
    </div>

    <style>
        .demo-section {
            text-align: center;
        }
    </style>
</div>

<script>
    $(function() {
        var switchInstance = $("#switch").kendoSwitch().data("kendoSwitch");

        $("#enableSwitch").click(function () {
            switchInstance.enable(!!switchInstance.element.attr("disabled"));
        });

        $("#readonlySwitch").click(function () {
            switchInstance.readonly(!switchInstance.element.attr("readonly"));
        });

        $("#toggleSwitch").click(function () {
            switchInstance.toggle();
        });
    });
</script>


    
</body>
</html>
