<!DOCTYPE html>
<html>
<head>
    <title>Selection</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
<div id="example" style="text-align: center;">
    <div class="demo-section k-content wide" style="display: inline-block;">
        <h4>Multiple Date Selection</h4>
        <div id="multipleMultiViewCalendar"></div>
    </div>
    <br />
    <div class="demo-section k-content wide" style="display: inline-block;">
        <h4>Range Date Selection</h4>
        <div id="rangeMultiViewCalendar"></div>
    </div>
    <script>
        $(document).ready(function () {
            // create Calendar from div HTML element
            $("#multipleMultiViewCalendar").kendoMultiViewCalendar({
                selectable: "multiple",
            });

            $("#rangeMultiViewCalendar").kendoMultiViewCalendar({
                selectable: "range",
            });
        });
    </script>
</div>

    
</body>
</html>
