<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
            <div id="example" class="k-content">
            <div id="gauge-container">
                <div id="gauge"></div>
                <input id="gauge-value" title="slider" value="65" style="width:200px;height:200px;">
            </div>
            <script>
                function createGauge() {
                    $("#gauge").kendoArcGauge({
                        value: $("#gauge-value").val(),
                        centerTemplate: '#: value #%'
                    });
                }

                $(document).ready(function() {
                    createGauge();

                    function updateValue() {
                        $("#gauge").data("kendoArcGauge").value($("#gauge-value").val());
                    }

                    $("#gauge-value").kendoSlider({
                        min: 0,
                        max: 100,
                        showButtons: false,
                        change: updateValue
                    });

                    $(document).bind("kendo:skinChange", function(e) {
                        createGauge();
                    });
                });
            </script>
        </div>

<style>
    #gauge-container {
        width: 300px;
        text-align: center;
        margin: 0 auto 30px auto;
    }

    .k-arcgauge-center-label {
        position: absolute;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .k-arcgauge-center-label {
        font-size: 30px;
    }
</style>

    
</body>
</html>
