<!DOCTYPE html>
<html>
<head>
    <title>Badges</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.mobile.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet" />
    <link href="../../../styles/kendo.mobile.all.min.css" rel="stylesheet" />
</head>
<body>
    <a href="../index.html">Back</a>
    <div data-role="view" data-title="Badges" id="buttongroup-badges">
    <br />
    <ul data-role="buttongroup" data-index="0">
        <li data-icon="home" data-badge="23">Housing</li>
        <li data-icon="volume" data-badge="5">Sound Check</li>
    </ul>
</div>


    <script>
        window.kendoMobileApplication = new kendo.mobile.Application(document.body);
    </script>
</body>
</html>
